{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install -g pnpm@9.12.0 && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm turbo run build --filter=@sportiq/web...",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
